# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
font_family        FiraCode Nerd Font
italic_font        FiraCode Nerd Font
bold_font          FiraCode Nerd Font
bold_italic_font   FiraCode Nerd Font 
